###### ENV DETAILS ######

NODE_ENV="Env details come here"

###### CLERK AUTH KEYS ###########
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Find from Clerk Dashboard"
CLERK_SECRET_KEY="Find from Clerk Dashboard"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

###### RESEND API KEY ############
RESEND_API_KEY="Sign up with Resend to get started on this API Key"
EMAIL_BASE_URL="You can add the whyimbroke prod url here"

###### SUPABASE CREDENTAILS ##############
# Connect to Supabase via connection pooling
DATABASE_URL="Log into Supabase for this please"

# Direct connection to the database. Used for migrations
DIRECT_URL="Log into Supasbase for this please"

###### ARCJET #####################
ARCJET_KEY="Sign up with Arcjet for this please"